<link rel="stylesheet" href="./footer.css" />
<link rel="stylesheet" href="main.css" />
<div class="footer">
  <!--<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <p>&copy; 2022 Misaka-fans</p>
  <!--<p>
    <span id="busuanzi_container_site_uv">本站总访问次数<span id="busuanzi_value_site_pv"></span>次</span>
  </p>-->
  <a target="_blank" href="https://icp.gov.moe/?keyword=misaka-mikoto.jp" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">萌ICP备20220436号</a>
</div>
